'prob2.exe'(Win32): 'C:\Users\Administrator\OneDrive\문서\GitHub\Programming2019013073\3week\prob2\prob2\x64\Debug\prob2.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'prob2.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'prob2.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'prob2.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'prob2.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'prob2.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x405c 스레드가 종료되었습니다(코드: 0 (0x0)).
'prob2.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 
'prob2.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 
0x28d0 스레드가 종료되었습니다(코드: 0 (0x0)).
0x3d04 스레드가 종료되었습니다(코드: 0 (0x0)).
'[12240] prob2.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
